#---------- Common ------------#
server.port=8081

#---------- IDOL ES -----------#
services.idol.urlget=http://52.67.211.113:9100/action=query&text={paramText}&summary=context&ResponseFormat=json
services.idol.urlpost=http://52.67.211.113:9100/action=query&ResponseFormat=json
services.idol.summarytype=context

services.idol.urltermsget=http://52.67.211.113:9100/action=termexpand&text={paramText}&expansion=fuzzy&ResponseFormat=json

